var set_russian = function () {

	/* NEW */

	LANG[INV.DRAGON_CUBE       ] = ["You feel a great power emanating from this orb"];
	DIE[22] = ["This crab, though frightening in nature, pinched your fingertips so hard that you had a heart attack."];//CRAB: 22
	LANG[INV.CRAB_STICK        ] = ["Crab sticks", "Oh, yeah? Is there crab in the crab sticks?", "Food: 20"];

	LANG[TEXT.BACK_TO_THE_GAME] = " BACK TO THE GAME";
	LANG[TEXT.TWITTER         ] = " Share on Twitter";
	LANG[TEXT.FACEBOOK        ] = " Share on Facebook";
	LANG[TEXT.KIT_NEXT        ] = "You can buy items on the shop in the next game with your points";
	LANG[TEXT.POINTS          ] = "points";
	LANG[TEXT.SCORE           ] = "Score";
	LANG[TEXT.KILL            ] = "Kill";
	LANG[TEXT.DAYS_SURVIVED   ] = "Days survived";

	LANG[TEXT.MODE_FREE       ] = "Building method: Free. Press G to change";
	LANG[TEXT.MODE_GRID       ] = "Building method: Grid. Press G to change";

	LANG[INV.CRAB_LOOT        ] = ["Crab Claw", "Crab claws can also be eaten", "Food: 10"];
	LANG[INV.CRAB_SPEAR       ] = ["Crab Spear", "Allow you to calm crabs, and heal them", "Damage: 14", "Building Damage: 4"];
	LANG[INV.CROWN_CRAB       ] = ["Crab Helmet", "You are the king of crabs!", "Crabs follow you", "They can't hit you and you can't hit them", "Players Defense: 4", "Animals Defense: 13"];
	LANG[INV.BED              ] = ["Bed", "Relax in this confortable bed", "You are less cold, less thirsty, and less hungry", "You will be cured faster", "Durability: 400"];

	document.getElementById ("typequest").innerHTML = "Chrono Quests";
	document.getElementById ("timeremainingquest").innerHTML = "Time Remaining";
	document.getElementById ("constraintquest").innerHTML = " Constraints";
	document.getElementById ("claim_rewards").innerHTML = " Claim rewards";
	document.getElementById ("rewardquest").innerHTML = " Reward";
	document.getElementById ("killdragon_1").innerHTML = " Collect 1 dragon heart";
	document.getElementById ("amethyst_2").innerHTML = " Gather 1 amethyst";
	document.getElementById ("survive20min_3").innerHTML = "Survive without losing life";
	document.getElementById ("treasure_chest_4").innerHTML = " Open 5 treasure chests";
	document.getElementById ("dont_hit_5").innerHTML = " Be peaceful";
	document.getElementById ("bread_6").innerHTML = " Collect 100 bread in deep winter";
	document.getElementById ("winter_7").innerHTML = " After 1 day, survive in winter";
	for (var i = 0 ; i < 7 ; i++)
		document.getElementById ("claim_reward_" + i).innerHTML = "CLAIM REWARD!";
	document.getElementById ("quit_chronoquest").innerHTML = " QUIT";

	/* END NEW */

LANG[INV.HAND ] = ["Рука"];
LANG[INV.GROUND ] = ["Земля", "Грязно!"];
LANG[INV.SAND ] = ["Песок", "Он в моих глазах!"];
LANG[INV.WOOD ] = ["Дерево", "Постоянно нужно больше!"];
LANG[INV.STONE ] = ["Камень", "Твердый"];
LANG[INV.GOLD ] = ["Золото", "Будьте щедры, давайте его другим"];
LANG[INV.DIAMOND ] = ["Алмаз", "Что вы создадите с помощью него?"];
LANG[INV.AMETHYST ] = ["Аметист", "Он сиреневый, как Lapa"];

LANG[INV.FLOUR ] = ["Мука", "Используется в готовке"];
LANG[INV.COOKIE ] = ["Печенье", "Превосходное бабушкино печенье", "Еда: 50"];
LANG[INV.CAKE ] = ["Торт", "Торт мечты для гурманов", "Еда: 100"];
LANG[INV.MEAT ] = ["Сырое Мясо", "Ты можешь пожарить его с помощью огня", "Вызывает отравление: 10", "Еда: 15"];
LANG[INV.COOKED_MEAT ] = ["Жареное Мясо", "Превосходный стейк, пожалуйста", "Еда: 35"];
LANG[INV.FOODFISH ] = ["Сырая Рыба", "Я думаю она всё ещё жива", "Вызывает отравление: 10", "Еда: 18"];
LANG[INV.FOODFISH_COOKED ] = ["Жареная рыба", "С лимоном она прекрасна", "Еда: 35"];
LANG[INV.BREAD ] = ["Хлеб", "Прекрасный французский хлеб", "Это валюта, используемая на рынке", "Еда: 15"];
LANG[INV.SANDWICH ] = ["Бутерброд", "На вкус как Крабсбургер", "Еда: 100"];
LANG[INV.CANDY ] = ["Конфеты", "Только для детей!", "Еда: 20"];
LANG[INV.SUGAR_CAN ] = ["Сахарная Трость", "Попробуйте это, это вкусно", "Еда: 100"];
LANG[INV.GARLAND ] = ["Гирлянда", "Прекрасная декорация для крыши"];

LANG[INV.SEED ] = ["Семя Ягоды", "Вырастает в ягоды", "Рождение: 2мин", "Рост: 55сек", "Нужна вода: 3мин 20сек", "Прочность: 700", "Продолжительность: 8 дней"];
LANG[INV.PLANT ] = ["Ягода", "Ягода вкусная!", "Еда: 10"];
LANG[INV.WHEAT_SEED ] = ["Пшеничное Семя", "Вырастает в пшеницу", "Рождение: 2мин", "Рост: 16сек", "Нужна вода: 2мин", "Прочность: 700", "Продолжительность: 8 дней"];
LANG[INV.WILD_WHEAT ] = ["Дикая Пшеница", "Перемалывается в муку, когда помещается в мельницу"];
LANG[INV.PUMPKIN_SEED ] = ["Семена Тыквы", "Вырастает в тыкву", "Рождение: 2мин 40сек", "Рост: 2мин", "Нужна вода: 2мин", "Прочность: 700", "Продолжительность: 8 дней"];
LANG[INV.PUMPKIN ] = ["Тыква", "Это напоминает мне Хеллоуин", "Еда: 30"];
LANG[INV.GARLIC_SEED ] = ["Семена Чеснока", "Очень опасно для вампиров", "Урон: 20", "Рождение: 4мин", "Рост: 4 мин", "Нужна вода: 1мин 40сек", "Прочность: 700", "Продолжительность: 8 дней"];
LANG[INV.GARLIC ] = ["Чеснок", "Лечит и снижает получаемый холод", "Еда: 14", "Лечит: 30", "Эффект: 1"];
LANG[INV.THORNBUSH_SEED ] = ["Семена Колючего Куста", "Может нанести урон врагам", "Урон: 20", "Рождение: 4мин", "Рост: 15сек", "Нужна вода: 3мин", "Прочность: 1000", "Продолжительность: 8 дней"];
LANG[INV.THORNBUSH ] = ["Колючий Куст","Это больно!"];
LANG[INV.PLOT ] = ["Грядка", "Серьезно, используйте это.", "С этим ГМО удобрением ваши растения", "будут расти быстрее и потребуют меньше воды", "Прочность: 2000"];
LANG[INV.ICE ] = ["Лёд", "Используется для изготовления тортов и воды"];
LANG[INV.SPANNER ] = ["Гаечный Ключ", "Для починки дверей, стен, колючек", "Урон: 2"];

LANG[INV.FUR_WOLF ] = ["Шкура Волка", "Щенок? Но где же Щенок?!"];
LANG[INV.FUR ] = ["Шкура Зайца", "Этот кролик был таким милым..."];
LANG[INV.SPECIAL_FUR ] = ["Чистая Шкура", "Вы - фабрика хлеба"];
LANG[INV.SPECIAL_FUR_2 ] = ["Чёрная Шкура", "Вы готовы делать зло."];
LANG[INV.FUR_WINTER ] = ["Зимняя Шкура", "Эти животные просто хотели обнять тебя..."];
LANG[INV.SCALES ] = ["Чешуя", "Она пахнет рыбой!"];
LANG[INV.KRAKEN_SKIN ] = ["Шкура Кракена", "Вы не испугались?"];

LANG[INV.FIRE ] = ["Костёр", "Согрейтесь!", "Прочность: 150", "Продолжительность: 2мин"];
LANG[INV.BIG_FIRE ] = ["Большой Костёр", "Согрейтесь больше!", "Прочность: 400", "Продолжительность: 6мин"];
LANG[INV.WORKBENCH ] = ["Верстак", "Необходим для создания многих предметов"];
LANG[INV.CORD ] = ["Нить", "Используется в изготовлении Шапок и Рюкзака"];
LANG[INV.BLUE_CORD ] = ["Алмазная Нить", "Используется в изготовлении специальных шапок"];
LANG[INV.CHEST ] = ["Сундук", "Позволяет хранить предметы", "Прочность: 500"];

LANG[INV.SWORD_WOOD ] = ["Деревянный Меч", "Это работает?", "Урон: 12", "Урон по строениям: 4"];
LANG[INV.SWORD ] = ["Каменный Меч", "Будьте добры к другим", "Урон: 19", "Урон по строениям: 6"];
LANG[INV.SWORD_GOLD ] = ["Золотой Меч", "Король леса", "Урон: 22", "Урон по строениям: 7"];
LANG[INV.SWORD_DIAMOND ] = ["Алмазный Меч", "Ты можешь почувствовать силу", "Урон: 24", "Урон по строениям: 8"];
LANG[INV.PIRATE_SWORD ] = ["Пиратский Меч", "Aррррр!", "Дальность атаки больше чем у нормального меча", "Урон: 24", "Урон по строениям: 8"];
LANG[INV.SWORD_AMETHYST ] = ["Аметистовый Меч", "Сиреневый - самый красивый цвет в мире", "Урон: 27", "Урон по строениям: 9"];
LANG[INV.DRAGON_SWORD ] = ["Меч Дракона", "Без пощады!", "Урон: 30", "Урон по строениям: 10"];
LANG[INV.DRAGON_SPEAR ] = ["Копьё Дракона", "Убивай всех!", "Урон: 22", "Урон по строениям: 6"];

LANG[INV.PICK_WOOD ] = ["Деревянная Кирка", "Может добывать только дерево и камень", "Урон: 1"];
LANG[INV.PICK ] = ["Каменная Кирка", "Может добывать дерево, камень и золото", "Урон: 2"];
LANG[INV.PICK_GOLD ] = ["Золотая Кирка", "Также может добывать алмазы", "Урон: 3", "Урон по строениям: 1"];
LANG[INV.PICK_DIAMOND ] = ["Алмазная Кирка", "Можно добывать всё", "Урон: 4", "Урон по строениям: 1"];
LANG[INV.PICK_AMETHYST ] = ["Аметистовая Кирка", "Можно добывать всё, ещё и выглядит красиво!", "Урон: 5", "Урон по строениям: 1"];

LANG[INV.HAMMER ] = ["Каменный молот", "Используется для разрушения зданий", "Плохо разрушает алмазные и аметистовые здания", "Урон: 2", "Урон по строениям: 20"];
LANG[INV.HAMMER_GOLD ] = ["Золотой Молот", "Используется для разрушения зданий", "Плохо разрушает аметистовые здания", "Урон: 3", "Урон по строениям: 30"];
LANG[INV.HAMMER_DIAMOND ] = ["Алмазный Молот", "Используется для разрушения зданий", "Урон: 4", "Урон по строениям: 40"];
LANG[INV.HAMMER_AMETHYST ] = ["Аметистовый Молот", "Используется для разрушения зданий", "Урон: 5", "Урон по строениям: 50"];
LANG[INV.SUPER_HAMMER ] = ["Супер Молот", "У вас есть планы разрушить мир?", "Урон: 12", "Урон по строениям: 70"];

LANG[INV.WOOD_SPEAR ] = ["Деревянное Копьё", "Выглядит как деревянная палочка, но делает больно.", "Урон: 10", "Урон по строениям: 2"];
LANG[INV.SPEAR ] = ["Каменное Копьё", "Начало эволюции!", "Урон: 14", "Урон по строениям: 4"];
LANG[INV.GOLD_SPEAR ] = ["Золотое Копьё", "Осторожно, это больно!", "Урон: 15", "Урон по строениям: 5"];
LANG[INV.DIAMOND_SPEAR ] = ["Алмазное Копьё", "Вы готовы убивать дракона.", "Урон: 17", "Урон по строениям: 5"];
LANG[INV.AMETHYST_SPEAR ] = ["Аметистовое Копьё", "Драконы больше не пугают вас", "Урон: 18", "Урон по строениям: 6"];

LANG[INV.SHOVEL ] = ["Каменная Лопата", "Копайте землю, чтобы получить грязь, лед и песок", "Так же вы можете получить ресурсы", "Урон: 2"];
LANG[INV.SHOVEL_GOLD ] = ["Золотая Лопата", "Копайте землю, чтобы получить грязь, лед и песок", "Так же вы можете получить ресурсы", "Урон: 3", "Урон по строениям: 1"];
LANG[INV.SHOVEL_DIAMOND ] = ["Алмазная Лопата", "Копайте землю, чтобы получить грязь, лед и песок", "Так же вы можете получить ресурсы", "Урон: 4", "Урон по строениям: 1"];
LANG[INV.SHOVEL_AMETHYST ] = ["Аметистовая Лопата", "Копайте землю, чтобы получить грязь, лед и песок", "Так же вы можете получить ресурсы", "Урон: 5", "Урон по стреониям: 1"];

LANG[INV.WOOD_HELMET ] = ["Деревянный Шлем", "Лучше чем ничего", "Защита от игроков: 1", "Защита от животных: 4"];
LANG[INV.STONE_HELMET ] = ["Каменный Шлем", "Вы готовы к битве!", "Защита от игроков: 2", "Защита от животных: 8"];
LANG[INV.GOLD_HELMET ] = ["Золотой Шлем", "Также известен как шлем жестоких людей", "Защита от игроков: 4", "Защита от животных: 13"];
LANG[INV.DIAMOND_HELMET ] = ["Алмазный Шлем", "Не слишком хвастайтесь", "Защита от игроков: 5", "Защита от животных: 19"];
LANG[INV.AMETHYST_HELMET ] = ["Аметистовый Шлем", "Ты больше ничего не боишься", "Защита от игроков: 6", "Защита от животных: 23"];
LANG[INV.DRAGON_HELMET ] = ["Шлем Дракона", "Ты покоришь мир", "Защита от игроков: 8", "Защита от животных: 27"];

LANG[INV.EXPLORER_HAT ] = ["Шапка Исследователя", "Животные не обращают на вас внимания", "но не шумите!", "Защищает от холода вне воды."];
LANG[INV.CHRISTMAS_HAT ] = ["Рождественская Шапка", "Ох-хо-хо, Счастливого Рождества", "Защищает от холода вне воды."];
LANG[INV.ELF_HAT ] = ["Шапка Эльфа", "Не позволяйте себе эксплуатироваться, ведь вы маленький снежный эльф!", "Защищает от холода вне воды."];
LANG[INV.HOOD ] = ["Капюшон", "Вы разбойник", "Вы можете украсть что-то, если", "1) Ночь", "2) Вы ничего не носите", "3)Если вас не тронули в течение восьми секунд", "4) Вы не рядом с огнём", "5) Вы не можете ничего украсть у крестьянской туники", "Защищает от холода вне воды."];
LANG[INV.EARMUFFS ] = ["Теплые Наушники", "Какая-то маленькая шапка.", "Защищает от холода вне воды."];
LANG[INV.COAT ] = ["Шапка", "Так же называется пальтом.", "Защищает от холода вне воды."];
LANG[INV.CAP_SCARF ] = ["Зимний Шарф и Шапка", "Очень комфортно", "Очень тепло"];
LANG[INV.PEASANT ] = ["Крестьянская Туника", "Ваши растения растут быстрее", "Защищает от холода вне воды."];
LANG[INV.WINTER_HOOD ] = ["Зимний Капюшон", "Вы можете украсть что-то, если", "- Ночь", "- Вы ничего не носите", "- Если вас не тронули в течение четырёх секунд", "- Вы не рядом с огнём", "- Вы не можете ничего украсть у крестьянской туники", "Защищает от холода вне воды."];
LANG[INV.WINTER_PEASANT ] = ["Зимняя Крестьянская Туника", "Ваши растения растут быстрее", "Защищает от холода вне воды."];
LANG[INV.DIVING_MASK ] = ["Акваланг", "Вы быстрее передвигаетесь по воде", "Тепло в воде", "Защита от игроков: 2, Защита от животных: 8"];
LANG[INV.SUPER_DIVING_SUIT ] = ["Супер Акваланг", "Вы очень быстро передвигаетесь по воде", "Тепло в воде", "Защита от игроков: 4, Защита от животных: 16"];

LANG[INV.DRAGON_ORB ] = ["Шар Дракона", "Даётся за квест"];
LANG[INV.DRAGON_HEART ] = ["Сердце Дракона", "Превращает вас в призрака после смерти!", "Вы призрак на 60 секунд", "Найдите камень воскрешения",];
LANG[INV.GEMME_GREEN ] = ["Зелёный Драгоценный Камень", "Вы без читов, правильно?"];
LANG[INV.GEMME_ORANGE ] = ["Оранжевый Драгоценный Камень", "Только настоящий пират найдёт это!"];
LANG[INV.GEMME_BLUE ] = ["Синий Драгоценный Камень", "Для очень добрых людей"];
LANG[INV.CROWN_GREEN ] = ["Зеленая корона", "Вы лечите себя очень быстро", "Лечит: 40", "Защита от игроков: 4, Защита от животных: 16"];
LANG[INV.CROWN_ORANGE ] = ["Оранжевая Корона", "Вам очень повезло", "Защита от игроков: 4, Защита от животных: 16"];
LANG[INV.CROWN_BLUE ] = ["Синяя Корона", "Как только вы умрёте, вы станете призраком", "Но вы потеряете своё оружие", "Защита от игроков: 4, Защита от животных: 16"];

LANG[INV.BUCKET_FULL ] = ["Ведро", "Используется для заполнения колодца", "Одно ведро равняется двенадцати бутылкам"];
LANG[INV.BUCKET_EMPTY ] = ["Пустое ведро", "Вам надо заполнить это ведро возле воды"];
LANG[INV.BOTTLE_FULL ] = ["Бутылка", "Позволяет пить воду в любом месте", "Вода: 50"];
LANG[INV.BOTTLE_EMPTY ] = ["Пустая бутылка", "Вы можете заполнить бутылку возле воды"];
LANG[INV.WATERING_CAN ] = ["Пустая Лейка", "Вы можете заполнить лейку возле воды"];
LANG[INV.WATERING_CAN_FULL ] = ["Лейка", "Позволяет поливать растения", "Урон: 1"];

LANG[INV.BAG ] = ["Рюкзак", "Больше места для ваших предметов!"];
LANG[INV.PAPER ] = ["Бумага", "Используется при создании книги"];
LANG[INV.BOOK ] = ["Книга", "Сокращает время изготовления предметов", "Должно быть одето для работы", "Урон: 1"];
LANG[INV.BANDAGE ] = ["Бинт", "Восстанавливает ваше здоровье быстрее", "Лечит: 30", "Эффект: 5"];
LANG[INV.LOCK ] = ["Замок", "Позволяет вам закрыть ваш сундук"];
LANG[INV.LOCKPICK ] = ["Ключ", "Даёт вам открыть один запертый сундук"];
LANG[INV.TOTEM ] = ["Тотем", "Позволяет вам создать команду", "Совместное использование дверей и сундуков", "Вредное здание не повредит вашего друга"];
LANG[INV.BRIDGE ] = ["Мост", "Очень полезно на воде", "Позволяет вам пить без потери воздуха", "Передвигаетесь быстрее по воде"];
LANG[INV.SIGN ] = ["Табличка", "Оставьте сообщение другим", "Прочность: 200"];
LANG[INV.ROOF ] = ["Крыша", "Немного скрывает вас и согревает!"];
LANG[INV.WELL ] = ["Колодец", "Позволяет заполнить бутылку", "Прочность: 1000"];
LANG[INV.WALL ] = ["Деревянная Стена", "Это просто стена", "Прочность: 1000"];
LANG[INV.STONE_WALL ] = ["Каменная Стена", "Это немного посерьезнее.", "Прочность: 1500"];
LANG[INV.GOLD_WALL ] = ["Золотая Стена", "Золото на ваших стенах? Она ослепляет.", "Прочность: 2000"];
LANG[INV.DIAMOND_WALL ] = ["Алмазная Стена", "Очень блестит, следите за вашими глазами", "Прочность: 2500"];
LANG[INV.AMETHYST_WALL ] = ["Аметистовая стена", "Вы должны быть слишком напуганы, чтобы уйти!", "Прочность: 3500"];
LANG[INV.SPIKE ] = ["Деревянная Стена с Шипами", "Может наносить урон врагам", "Урон: 10, Урон за один удар: 2", "Прочность: 150"];
LANG[INV.STONE_SPIKE ] = ["Каменная Стена с Шипами", "Я не хотел бы быть вашим врагом", "Урон: 20", "Урон за один удар: 3", "Прочность: 300"];
LANG[INV.GOLD_SPIKE ] = ["Золотая Стена с Шипами", "Вы очень жестоки.", "Урон: 30", "Урон за один удар: 3", "Прочность: 600"];
LANG[INV.DIAMOND_SPIKE ] = ["Алмазная Стена с Шипами", "Вам не нравится иметь компанию.", "Урон: 40", "Урон за один удар: 4", "Прочность: 1200"];
LANG[INV.AMETHYST_SPIKE ] = ["Аметистовая Стена с Шипами", "Какого черта, что ваши соседи сделали с вами?", "Урон: 50", "Урон за один удар: 4", "Прочность: 2400"];
LANG[INV.WOOD_DOOR ] = ["Деревянная Дверь", "Может быть открыта и закрыта вами или друзьями", "Прочность: 1000"];
LANG[INV.STONE_DOOR ] = ["Каменная Дверь", "Более серьезная и сильная дверь", "Прочность: 1500"];
LANG[INV.GOLD_DOOR ] = ["Золотая Дверь", "Вы перестраиваете \"Эль Дорадо?\"", "Прочность: 2000"];
LANG[INV.DIAMOND_DOOR ] = ["Алмазная Дверь", "Для роскошного дома", "Прочность: 2500"];
LANG[INV.AMETHYST_DOOR ] = ["Аметистовая Дверь", "Ваш дом в безопасности?", "Прочность: 3000"];

LANG[INV.FURNACE ] = ["Печь", "Согревает", "Тратит дерево каждые 5 секунд", "Прочность: 1000"];
LANG[INV.WINDMILL ] = ["Мельница", "Может сделать муку из пшеницы", "Требует 5 секунд для получения муки", "Даёт очки при работе", "Прочность: 2000"];
LANG[INV.BREAD_OVEN ] = ["Хлебная Печь", "Позволяет готовить хлеб из муки", "Требует 10 секунд для получения хлеба", "Даёт очки при работе", "Прочность: 2000"];
LANG[INV.RESURRECTION ] = ["Камень Воскрешения", "Это магия", "Воскрешает вас, если вы призрак", "Вы потеряете своё оружие", "Прочность: 200"];

LANG[TEXT.YOU_CANNOT_JOIN] = "Вы не можете зайти на этот сервер";
LANG[TEXT.KICKED] = "Выгнаны: ";
LANG[TEXT.KEY_ALREADY] = "Ваш ключ уже используется кем-то";
LANG[TEXT.KEY_WRONG] = "Ваш ключ неправильный";
LANG[TEXT.OLD_VERSION] = "У вас старая версия, вам нужно очистить кеш";
LANG[TEXT.NO_MORE_RESOURCES] = "Ресурсов больше нет";
LANG[TEXT.SURVIVED_1DAY] = "Вы выжили 1 день";
LANG[TEXT.SURVIVED] = "Вы выжили ";
LANG[TEXT.DAYS] = " дней";
LANG[TEXT.DEAD_SAD] = "Вы умерли ;-;";
LANG[TEXT.SPAM_ME] = "Сервер не может найти точку спавна! Спамьте кнопку играть!";
LANG[TEXT.SPAM_ME2] = "Сервер заполнен! Спамьте кнопку играть!";
LANG[TEXT.EMPTY] = "Ресурсы закончились";
LANG[TEXT.INV_FULL] = "Инвентарь заполнен (правая кнопка мыши для удаления предметов)";
LANG[TEXT.DEAD] = " умер";
LANG[TEXT.WRONG_TOOL] = "Это не тот инструмент";
LANG[TEXT.JOIN_TEAM] = "Вы вошли в команду";
LANG[TEXT.YOU_DEAD] = "Вы умерли";
LANG[TEXT.JOINED_TEAM] = " вошёл в команду";
LANG[TEXT.TEAM_DESTROYED] = "Ваша команда была разрушена";
LANG[TEXT.LEFT_TEAM] = "Вы покинули команду";
LANG[TEXT.LEFT_TEAM2] = " покинул команду";
LANG[TEXT.TOKEN] = "Кто-то использует ваш токен :>";
LANG[TEXT.CHOOSE] = "Выберите сервер";
LANG[TEXT.PLAYERS] = "игроков";
LANG[TEXT.TOTAL_PLAYERS] = "игроков всего";
LANG[TEXT.TOTAL_MODE] = "игроков в этом режиме";
LANG[TEXT.COMMING_SOON] = "Скоро...";

document.getElementById ("nickname_input").placeholder = "Имя";

DIE[0] = ["Вы были убиты без причины"];//UNKNOWN : 0,
DIE[1] = ["Вы умерли от голода, как название игры подразумевает это"];//STARVE : 2,
DIE[2] = ["Вы замерзли до смерти. Так грустно","У вас гипотермия. В следующий раз, постарайтесь быть рядом с огнём."]; //COLD : 2,
DIE[3] = ["Игрок убил тебя и сказал 'стань лучше.'","Ты был убит игроком. Не волнуйся, этот игрок тоже умрёт, в конце концов."];//PLAYER : 3,
DIE[4] = ["Вы стояли слишком близко к огню и сгорели. Плохая идея.","Ты умер от огня, он причинил вам боль. Напишите историю насчёт этого."];//FIRE : 4,
DIE[5] = ["Ваше тело станет гнездом для яиц паука","Паук убил вас. По крайней мере это был не кролик."];//SPIDER : 5,
DIE[6] = ["Волк больше не будет голодать после того, как наелся вами","Они не собаки. Волки не любят ласкаться."];//WOLF : 6,
DIE[7] = ["Лиса была слишком быстрой для вас","Лиса превратила тебя в ящик. С каких пор животные обладают магическими способностями?"];//FOX : 7,
DIE[8] = ["Медведь просто хотел обнять тебя.","Медведь был слишком грустным. Мне не жаль."]; //BEAR : 8,
DIE[9] = ["Вы были сожжены драконом. Так грустно.","Вы были сплющены драконом. Быть раздавленным - это ужасный способ умереть."];//DRAGON : 9,
DIE[10] = ["Вы прыгнули в стену с шипами. Плохая идея...","Вы были убиты стеной с шипами. Большинство людей достаточно разумны, чтобы не касаться острых вещей."];//SPIKE : 10,
DIE[11] = ["Даже призрак может умереть.","Вы не смогли воскреснуть. Это игра, и вы можете возвращаться к жизни после смерти, так что..."];//GHOST : 11
DIE[12] = ["Бактерия из вашей сырой пищи убила вас. Эта игра безусловно сложна.","Вы убили сырую пищу. Она тоже тебя убила."];//RAW FOOD : 12
DIE[13] = ["Вы умерли от жажды. Лучше пить собственную мочу."]; // WATER : 13
DIE[14] = ["Знаешь ли ты, что у голодающих рот всегда под водой, когда они плавают? Теперь ты знаешь."]; // OXYGEN : 14
DIE[15] = ["Не волнуйся, пиранья сочла тебя вкусным.","Веселый факт: Пираньи едят людей. В том числе тебя."];//PIRANHA : 15,
DIE[16] = ["LapaMauve не планировал, что ты убьёшь кракена","Крак! Кракен сломал твой череп."];//KRAKEN : 16,
DIE[17] = ["Твоя кожа разваливается, солнце убило тебя"];//SUN LIGHT : 17
DIE[18] = ["Чеснок, хранящийся в твоих карманах сварил твой мозг."];//GARLIC_POCKET: 18
DIE[19] = ["Не стоит стоять рядом с чесночным зубком, когда вы вампир."];//GARLIC: 19
DIE[20] = ["Вы вампир, Вы ели чеснок, чего вы ожидали?"];//ATE GARLIC: 20
DIE[21] = ["Ваше тело застревает в шипах, когда вы пытаетесь убежать, ваша кожа отрывается, и ваше сердце перестает биться."];//THORNBUSH: 21

ZOMBIE_GRUMBLE = "Uuunnnggg";
ZOMBIE_GRUMBLES = [
	"Uuunnnggg... Я голоден",
	"Нужны твои мозги Uuunnnggg...",
	"Свежее мясо здесь... Uuunnnggg",
	"Uuunnnggg... Ты вкусный",
	"Uuunnnggg...",
	"Еда… Uuunnnggg...",
	"Я чувствую запах крови... Uuunnnggg",
];

}
